# InventoryPro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/inventoryproapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/inventorystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryproapp/: MainActivity.kt
app/src/main/java/com/example/inventoryproapp/data/local/: InventoryDatabase.kt
app/src/main/java/com/example/inventoryproapp/data/local/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/inventoryproapp/data/local/entity/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/inventoryproapp/data/model/: Category.kt  Movement.kt  Product.kt
app/src/main/java/com/example/inventoryproapp/data/remote/: InventoryApiClient.kt
app/src/main/java/com/example/inventoryproapp/data/remote/api/: InventoryApiService.kt
app/src/main/java/com/example/inventoryproapp/data/remote/dto/: CategoryDto.kt  ProductDto.kt
app/src/main/java/com/example/inventoryproapp/data/repository/: InventoryRepositoryImpl.kt
app/src/main/java/com/example/inventoryproapp/ui/components/: PrimaryButton.kt
app/src/main/java/com/example/inventoryproapp/ui/features/auth/: AuthViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/inventoryproapp/ui/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/inventoryproapp/ui/features/inventory/: CategoryListScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/inventoryproapp/ui/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/inventoryproapp/ui/features/product/: ModifyStockScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/inventoryproapp/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/inventoryproapp/ui/features/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/inventoryproapp/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/inventoryproapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventorystock/: AddProductActivity.kt  AppDatabase.kt  DashboardActivity.kt  InventoryActivity.kt  InventoryMovement.kt  MainActivity.kt  OnboardingActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductDetailActivity.kt  ProductViewModel.kt  ProfileActivity.kt  RegisterActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/inventorystock/activities/: AddProductActivity.kt  DashboardActivity.kt  InventoryActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ScanActivity.kt
app/src/main/java/com/example/inventorystock/data/: AuthRepository.kt  InventoryRepository.kt  PreferenceManager.kt
app/src/main/java/com/example/inventorystock/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/inventorystock/data/model/: InventoryMovement.kt  Product.kt
app/src/main/java/com/example/inventorystock/ui/components/: BottomNavigationBar.kt  ProductAdapter.kt  ProductItem.kt
app/src/main/java/com/example/inventorystock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventorystock/viewmodel/: DashboardViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: button_rounded.xml  header_gradient.xml  ic_camera_outline.xml  ic_home_outline.xml  ic_inventory_box_outline.xml  ic_inventory_logo.xml  ic_person_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_inventory.xml  activity_main.xml  activity_onboarding.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventoryproapp/: ExampleUnitTest.kt
app/src/test/java/com/example/inventorystock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
