<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory_box_outline"
        android:title="Inventario" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_camera_outline"
        android:title="Escanear" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline"
        android:title="Perfil" />
</menu>